<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=12.0.77.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=12.0.77.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="N60_boot">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.77.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" Children="Controls" ControlName="Static Text 3">
      <Property Name="Name">StaticTextControl4</Property>
      <Property Name="Size">53, 13</Property>
      <Property Name="Location">45, 167</Property>
      <Property Name="Text">X509Cer:</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.77.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl2" Children="Controls" ControlName="Button">
      <Property Name="Name">ButtonControl2</Property>
      <Property Name="Size">75, 23</Property>
      <Property Name="Location">544, 212</Property>
      <Property Name="Text">取消</Property>
      <Property Name="SymbolConfiguration">5;16;TK_TestCase;;;Cancel_Button;1;;;-1;;;</Property>
      <Property Name="TabIndex">15</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.77.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1" Children="Controls" ControlName="Button">
      <Property Name="Name">ButtonControl1</Property>
      <Property Name="Size">75, 23</Property>
      <Property Name="Location">465, 212</Property>
      <Property Name="Text">确认</Property>
      <Property Name="SymbolConfiguration">5;16;TK_TestCase;;;OK_Button;1;;;-1;;;</Property>
      <Property Name="TabIndex">6</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PathControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.77.0, Culture=neutral, PublicKeyToken=null" Name="PathControl3" Children="Controls" ControlName="Path Dialog">
      <Property Name="Name">PathControl3</Property>
      <Property Name="Size">462, 26</Property>
      <Property Name="Location">160, 167</Property>
      <Property Name="SymbolConfiguration">5;1;BJEV_N60ABEP2_IBUS1_Matrix_CAN_V;;;Env_X509CerAddr;4;;;-1;;;</Property>
      <Property Name="TabIndex">4</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PathControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.77.0, Culture=neutral, PublicKeyToken=null" Name="PathControl2" Children="Controls" ControlName="Path Dialog">
      <Property Name="Name">PathControl2</Property>
      <Property Name="Size">462, 26</Property>
      <Property Name="Location">160, 128</Property>
      <Property Name="SymbolConfiguration">5;1;BJEV_N60ABEP2_IBUS1_Matrix_CAN_V;;;Env_FlashDriveraddress;4;;;-1;;;</Property>
      <Property Name="TabIndex">4</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PathControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.77.0, Culture=neutral, PublicKeyToken=null" Name="PathControl1" Children="Controls" ControlName="Path Dialog">
      <Property Name="Name">PathControl1</Property>
      <Property Name="Size">462, 26</Property>
      <Property Name="Location">160, 91</Property>
      <Property Name="SymbolConfiguration">5;1;BJEV_N60ABEP2_IBUS1_Matrix_CAN_V;;;Env_APPaddress;4;;;-1;;;</Property>
      <Property Name="TabIndex">3</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.77.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl3</Property>
      <Property Name="Size">87, 15</Property>
      <Property Name="Location">45, 136</Property>
      <Property Name="Font">SimSun, 10pt</Property>
      <Property Name="Text">FlashDriver:</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.77.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl2</Property>
      <Property Name="Size">74, 15</Property>
      <Property Name="Location">45, 99</Property>
      <Property Name="Font">SimSun, 10pt</Property>
      <Property Name="Text">APP_sFile:</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.77.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl1</Property>
      <Property Name="Size">176, 21</Property>
      <Property Name="Location">241, 27</Property>
      <Property Name="Font">SimSun, 14pt, style=Bold</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">选择需要下载的文件</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">692, 292</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>